.surveyform
{
	width: 800px;
	/*border-style: solid;
	border-width: 1px;
	border-color: #e4e4e4;*/
	margin: 0 auto;
	vertical-align: top;
}

/* Surveybox */

/*.surveybox
{
	width: 100%;
	background-color: White;
	padding: 0px;
	font-family: Arial;
	font-size: 10pt;
	vertical-align: top;
}*/

.questionStyle {
	font-size: 10pt;
	font-weight: bold;
	/*background-color: #F4F9FA;*/
}

#loadingMessage {
    width: 100%;
    height: 100%;
    z-index: 1000;
    background: #ccc;
    top: 0px;
    left: 0px;
    position: absolute;
}

/*.questionStyle TD
{
	padding: 0px 10px 0px 10px;
}*/


.buttonStyle
{
	font-size: 10pt;
	font-weight: bold;
}

.answerStyle
{
	font-size: 10pt;
	background-color: White;
}

.footStyle
{
	font-size: 8pt;
	font-weight: bold;
	background-color: White;
	color: #000000;
}

.footStyle TD
{
	padding: 10px 5px 5px 5px;
}

.qvmStyle
{
	font-size: 10pt;
	font-weight: bold;
	color: red;
}

.qvmStyle TD
{
	padding: 0px 10px 0px 10px;
}

.qvmarkStyle
{
	font-size: 11pt;
	color: red;
}
.cmStyle
{
	font-size: 10pt;
	background-color: #B8F2AB;
	color: green;
}

.cmStyle TD
{
	padding: 0px 10px 0px 10px;
}

.soStyle
{
	font-size: 8pt;
	font-weight: bold;
	background-color: #E6EDF1;
	color: #082E44;
}
.matrixStyle
{
	font-size: 10pt;
	background-color: #F4F9FA;
	padding: 2px;
}

.matrixStyle TD
{
	padding: 0px 10px 0px 10px;
}

.mhStyle
{
	font-size: 10pt;
	background-color: #E3EEF6;
}
.miStyle
{
	font-size: 10pt;
	background-color: White;
}
.maiStyle
{
	font-size: 10pt;
	background-color: #F4F9FA;
}
.sgiStyle
{
	font-size: 10pt;
	background-color: White;
}
.sgaaisStyle
{
	font-size: 10pt;
	background-color: #F4F9FA;
}
.sgaStyle
{
	font-size: 10pt;
	background-color: #F4F9FA;
}
.sgahStyle
{
	font-size: 10pt;
	background-color: #E3EEF6;
}

.calendarStyle
{
	font-size: 7pt;
	width: 160px;
	height: 15px;
}
.HelpTextSmallFont
{
	font-size: xx-small;
	font-weight: lighter;
	font-style: italic;
	width: 660px;
	overflow: auto;
}
.AnswerText
{
	width: 392px;
	display: block;
	overflow: auto;
}

.AnswerTextRender
{
	width: auto;
	display: block; /* overflow:auto;*/
	white-space: normal;
}

.ScrollableDiv
{
	overflow: auto;
	width: auto;
}

.DesignHelpText
{
	width: 639px;
	display: block;
	overflow: auto;
	font-size: xx-small;
	font-weight: lighter;
	font-style: italic;
}


.SurveyLayoutContainer
{
	font-size: 12px;
	color: black;
	background-color: #ffffff;
	border: 0px #082E44 solid;
	margin: 0px 0px 0px 0px;
	padding: 0px 0px 0px 0px;
	text-align: left;
	width: 715px;
}

span.AnswerTextRender > div
{
	line-height: 1.2;
}
span.AnswerTextRender > div:nth-child(2)
{
	padding-left: 2px;
    margin: 2px 0;
}
/* Line Spacing for Question text */
tr.questionStyle td > span > div.question-text-div
{
	line-height: 1.5;
	width: 96% !important;
}

/* Line Spacing for Question Number */
tr.questionStyle td > span > div.question-number-div
{
	line-height: 1.5;
}

table.QuestionExtraLinks td
{
	padding-right: 4px;
}

td.back-arrow
{
	width: 10% !important;
}

.thank-you-message {
    vertical-align: central;
    text-align: center;
}

.thank-you-message-top-table {
    height: 200px;
    width: 100%
}

.thank-you-message-bottom-table {
    height: 300px;
    width: 100%
}
